{
  "name": "functions",
  "version": "1.0.0",
  "description": "Cloudflare Pages Functions for Firebase Session Cookie integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
